name=LMIC-Energia
version=1.5.0+energia-2
author=IBM
maintainer=Guy 'DeuxVis' Poizat
sentence=Energia / MSP430 port of LMIC-Arduino from Matthijs Kooijman, which is the Arduino port of LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM.
paragraph=Supports SX1272/SX1276 and HopeRF RFM92/RFM95 tranceivers
category=Communication
url=https://github.com/DeuxVis/energia-lmic
architectures=*
